PORT=5000
MONGO_DB_URI=mongodb+srv://asadjahangir2002:2FKrtcZmZDGbPZk9@cluster0.g9ulz.mongodb.net/chat-app
# 2FKrtcZmZDGbPZk9
JWT_SECRET = dFChEfPD19x0DAaV2c4ndi+aTN5yJ74qQs28Me+5pk4=
NODE_ENV= development